-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: YOUTUBE_channel
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `available_quality`
--

DROP TABLE IF EXISTS `available_quality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `available_quality` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `quality` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'качество(разрешение) видео',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Варианты доступного качества для видео';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `available_quality`
--

LOCK TABLES `available_quality` WRITE;
/*!40000 ALTER TABLE `available_quality` DISABLE KEYS */;
/*!40000 ALTER TABLE `available_quality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel_profiles`
--

DROP TABLE IF EXISTS `channel_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel_profiles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя которым был создан канал',
  `photo_id` int unsigned DEFAULT NULL COMMENT 'Ссылка на обложку канала',
  `channel_status` int unsigned DEFAULT NULL COMMENT 'Ссылка на таблицу статусов для канала',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания канала',
  `monetization` int unsigned DEFAULT NULL,
  `channel_type` int unsigned DEFAULT NULL,
  `subscribers` int unsigned NOT NULL COMMENT 'Ссылка на пользователя которым был создан канал',
  PRIMARY KEY (`id`),
  KEY `channel_profile_channel_status_fk` (`channel_status`),
  KEY `channel_profile_monetization_fk` (`monetization`),
  KEY `channel_profile_channel_type_fk` (`channel_type`),
  CONSTRAINT `channel_profile_channel_status_fk` FOREIGN KEY (`channel_status`) REFERENCES `channel_status` (`id`),
  CONSTRAINT `channel_profile_channel_type_fk` FOREIGN KEY (`channel_type`) REFERENCES `channel_type` (`id`),
  CONSTRAINT `channel_profile_monetization_fk` FOREIGN KEY (`monetization`) REFERENCES `monetization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Профили пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel_profiles`
--

LOCK TABLES `channel_profiles` WRITE;
/*!40000 ALTER TABLE `channel_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel_profiles` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_of_channel_profiles` AFTER INSERT ON `channel_profiles` FOR EACH ROW BEGIN
   		INSERT INTO channel_profiles_inserts SET msg = 'new row added', row_id = NEW.id;
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `channel_profiles_inserts`
--

DROP TABLE IF EXISTS `channel_profiles_inserts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel_profiles_inserts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `msg` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `row_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel_profiles_inserts`
--

LOCK TABLES `channel_profiles_inserts` WRITE;
/*!40000 ALTER TABLE `channel_profiles_inserts` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel_profiles_inserts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel_status`
--

DROP TABLE IF EXISTS `channel_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `channel_status` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Статус канала',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Варианты статуса канала';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel_status`
--

LOCK TABLES `channel_status` WRITE;
/*!40000 ALTER TABLE `channel_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel_type`
--

DROP TABLE IF EXISTS `channel_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `channel_type` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Тип канала',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Варианты типа канала';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel_type`
--

LOCK TABLES `channel_type` WRITE;
/*!40000 ALTER TABLE `channel_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `video_id` int unsigned NOT NULL COMMENT 'ссылка на файл',
  `comment` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'комментарий к видео ролику',
  `user_id` int unsigned NOT NULL COMMENT 'пользователь оставивший комментарий',
  PRIMARY KEY (`id`),
  KEY `comments_video_id_fk` (`video_id`),
  KEY `comments_user_id_fk` (`user_id`),
  CONSTRAINT `comments_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`id`),
  CONSTRAINT `comments_video_id_fk` FOREIGN KEY (`video_id`) REFERENCES `videos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Комментарии к видео';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gender` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `gender` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Название пола',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Варианты полов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes_dislikes`
--

DROP TABLE IF EXISTS `likes_dislikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes_dislikes` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `video_id` int unsigned NOT NULL COMMENT 'ссылка на файл',
  `likes` int unsigned NOT NULL COMMENT 'количество лайков',
  `dislikes` int unsigned NOT NULL COMMENT 'количество дизлайков',
  PRIMARY KEY (`id`),
  KEY `likes_dislikes_video_id_fk` (`video_id`),
  CONSTRAINT `likes_dislikes_video_id_fk` FOREIGN KEY (`video_id`) REFERENCES `videos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='количество лайков и дизлайков';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes_dislikes`
--

LOCK TABLES `likes_dislikes` WRITE;
/*!40000 ALTER TABLE `likes_dislikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes_dislikes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monetization`
--

DROP TABLE IF EXISTS `monetization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monetization` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `monetization` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'монетизация канала',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Варианты монетизации канала';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monetization`
--

LOCK TABLES `monetization` WRITE;
/*!40000 ALTER TABLE `monetization` DISABLE KEYS */;
/*!40000 ALTER TABLE `monetization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_status` int unsigned DEFAULT NULL COMMENT 'Ссылка на таблицу статусов для пользователя',
  `nickname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gender` int unsigned DEFAULT NULL,
  `birthday` date DEFAULT NULL COMMENT 'Дата рождения',
  `photo_id` int unsigned DEFAULT NULL COMMENT 'Ссылка на основную фотографию пользователя',
  `city` varchar(130) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Город проживания',
  `country` varchar(130) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Страна проживания',
  `email` varchar(130) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Электронная почта',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_info_user_status_fk` (`user_status`),
  KEY `user_info_gender_fk` (`gender`),
  CONSTRAINT `user_info_gender_fk` FOREIGN KEY (`gender`) REFERENCES `gender` (`id`),
  CONSTRAINT `user_info_user_status_fk` FOREIGN KEY (`user_status`) REFERENCES `user_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `user_info_updates` AFTER UPDATE ON `user_info` FOR EACH ROW BEGIN
  INSERT INTO user_info_updates SET user_id = NEW.id, new_user_status = NEW.user_status;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_info_updates`
--

DROP TABLE IF EXISTS `user_info_updates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info_updates` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `new_user_status` int unsigned NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info_updates`
--

LOCK TABLES `user_info_updates` WRITE;
/*!40000 ALTER TABLE `user_info_updates` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info_updates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_status`
--

DROP TABLE IF EXISTS `user_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_status` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Статус пользователя',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Варианты статуса пользователя';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_status`
--

LOCK TABLES `user_status` WRITE;
/*!40000 ALTER TABLE `user_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `videos` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Имя файла при загрузке',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Название ролика введенное пользователем',
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Описание ролика',
  `file_size` int NOT NULL COMMENT 'Размер файла',
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Метаданные файла',
  `channel_id` int unsigned DEFAULT NULL,
  `video_length` int NOT NULL COMMENT 'Продолжительность видео в секундах',
  `max_quality` int unsigned DEFAULT NULL,
  `views` bigint NOT NULL COMMENT 'количество просмотров',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `videos_channel_id_fk` (`channel_id`),
  KEY `videos_max_quality_fk` (`max_quality`),
  CONSTRAINT `videos_channel_id_fk` FOREIGN KEY (`channel_id`) REFERENCES `channel_profiles` (`id`),
  CONSTRAINT `videos_max_quality_fk` FOREIGN KEY (`max_quality`) REFERENCES `available_quality` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_1`
--

DROP TABLE IF EXISTS `view_1`;
/*!50001 DROP VIEW IF EXISTS `view_1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_1` (
  `Video_name` tinyint NOT NULL,
  `quality` tinyint NOT NULL,
  `Number_of_views` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_2`
--

DROP TABLE IF EXISTS `view_2`;
/*!50001 DROP VIEW IF EXISTS `view_2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_2` (
  `Number_of_channels` tinyint NOT NULL,
  `Status_of_monetization` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'YOUTUBE_channel'
--
/*!50003 DROP PROCEDURE IF EXISTS `proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc`()
BEGIN 
    SELECT * FROM view_2; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_1`(IN param1 VARCHAR(20))
BEGIN 
   
   IF param1 = 'length' THEN 
   	SELECT ui.nickname, SUM(v.video_length) AS Total_length
			FROM user_info ui
			INNER JOIN channel_profiles cp ON ui.id = cp.user_id 
			INNER JOIN videos v ON cp.id = v.channel_id
			GROUP BY nickname
			ORDER BY Total_length DESC LIMIT 10 ;
    ELSE 
    		SELECT ui.nickname, SUM(v.file_size) AS Total_size
			FROM user_info ui
			INNER JOIN channel_profiles cp ON ui.id = cp.user_id 
			INNER JOIN videos v ON cp.id = v.channel_id
			GROUP BY nickname
			ORDER BY Total_size DESC LIMIT 10; 
   END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RepeatDemo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RepeatDemo`()
BEGIN
    DECLARE counter INT DEFAULT 1;
    DECLARE result VARCHAR(100) DEFAULT '';
    REPEAT
   		UPDATE user_info SET user_status = 2 WHERE id = (SELECT FLOOR(RAND()*(300-1)+1));
        #SET result = CONCAT(result,counter,',');
        SET counter = counter + 1;
    UNTIL counter >= 10
    END REPEAT;
    
    -- display result
    SELECT result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_1`
--

/*!50001 DROP TABLE IF EXISTS `view_1`*/;
/*!50001 DROP VIEW IF EXISTS `view_1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_1` AS select `v`.`title` AS `Video_name`,`aq`.`quality` AS `quality`,`v`.`views` AS `Number_of_views` from (`videos` `v` join `available_quality` `aq` on((`v`.`max_quality` = `aq`.`id`))) where (`aq`.`quality` = '2160p') order by `v`.`views` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_2`
--

/*!50001 DROP TABLE IF EXISTS `view_2`*/;
/*!50001 DROP VIEW IF EXISTS `view_2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_2` AS select count(0) AS `Number_of_channels`,`m`.`monetization` AS `Status_of_monetization` from (`channel_profiles` `cp` join `monetization` `m` on((`cp`.`monetization` = `m`.`id`))) group by `cp`.`monetization` order by `m`.`monetization` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-08 18:03:34
